<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/copy"
            android:title="复制"
            app:showAsAction="never"/>
    <item
            android:id="@+id/favor"
            android:title="收藏"
            app:showAsAction="never"/>
    <item
            android:id="@+id/translate"
            android:title="翻译"
            android:icon="@mipmap/ic_launcher"/>
</menu>
