<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xh"
        android:orientation="vertical"
        android:background="#EAEAEA"
        tools:context=".ui.widget.EditTextActivity">

    <EditText
            android:id="@+id/et01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_h"
            android:gravity="top"
            android:background="@drawable/bg_white_solid_corners"
            android:lines="6"
            android:hint="Say something ..."/>

</LinearLayout>
