<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/padding_m"
              android:orientation="vertical"
              android:background="#EFEFF4"
              tools:context=".ui.widget.ButtonActivity">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/button_top"/>
    <!-- 添加授权并登录按钮 -->
    <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF"
            android:text="授权并登录"/>

</LinearLayout>
