<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.gfh.ktxhello.ui.main.MainViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            android:orientation="vertical"
            tools:context=".ui.main.MainFragment">
        <LinearLayout
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="TextView"/>
            <Button
                    android:id="@+id/button02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="EditText"/>
            <Button
                    android:id="@+id/button03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="Button"/>
            <Button
                    android:id="@+id/button04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="ImageButton"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="RadioButton"/>
            <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="Shape"/>
            <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="CheckBox"/>
            <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="DatePicker"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="TimePicker"/>
            <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="Chronometer"/>
            <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="ProgressBar"/>
            <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="SeekBar"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="RatingBar"/>
            <Button
                    android:id="@+id/button32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="ImageView"/>
            <Button
                    android:id="@+id/button33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_xs"
                    android:text="ImageSwitcher"/>
            <Button
                    android:id="@+id/button34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="GridView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="41"/>
            <Button
                    android:id="@+id/button42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="42"/>
            <Button
                    android:id="@+id/button43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="43"/>
            <Button
                    android:id="@+id/button44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_s"
                    android:text="44"/>
        </LinearLayout>
    </LinearLayout>
</layout>
