<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.gfh.ktxhello.ui.main.MainViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            android:orientation="vertical"
            tools:context=".ui.main.MainFragment">
        <LinearLayout
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="TextView"/>
            <Button
                    android:id="@+id/button02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="EditText"/>
            <Button
                    android:id="@+id/button03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="Button"/>
            <Button
                    android:id="@+id/button04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="ImageButton"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="RadioButton"/>
            <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="Shape"/>
            <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="CheckBox"/>
            <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="DatePicker"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
            <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="TimePicker"/>
            <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="Chronometer"/>
            <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="test23"/>
            <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_l"
                    android:text="test24"/>
        </LinearLayout>
    </LinearLayout>
</layout>
