<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.gfh.ktxhello.ui.main.MainViewModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainFragment">
        <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_s"
                android:paddingEnd="@dimen/padding_s"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/line0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="TextView"/>
                <Button
                        android:id="@+id/button02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="EditText"/>
                <Button
                        android:id="@+id/button03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Button"/>
                <Button
                        android:id="@+id/button04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ImageButton"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="RadioButton"/>
                <Button
                        android:id="@+id/button12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Shape"/>
                <Button
                        android:id="@+id/button13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="CheckBox"/>
                <Button
                        android:id="@+id/button14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="DatePicker"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="TimePicker"/>
                <Button
                        android:id="@+id/button22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Chronometer"/>
                <Button
                        android:id="@+id/button23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ProgressBar"/>
                <Button
                        android:id="@+id/button24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="SeekBar"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="RatingBar"/>
                <Button
                        android:id="@+id/button32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ImageView"/>
                <Button
                        android:id="@+id/button33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ImgSwitcher"/>
                <Button
                        android:id="@+id/button34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="GridView"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Spinner"/>
                <Button
                        android:id="@+id/button42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ListView"/>
                <Button
                        android:id="@+id/button43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ScrollView"/>
                <Button
                        android:id="@+id/button44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Tab"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="StartActivity"/>
                <Button
                        android:id="@+id/button52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Bundle"/>
                <Button
                        android:id="@+id/button53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="GetResult"/>
                <Button
                        android:id="@+id/button54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Fragment"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="KeyEvent"/>
                <Button
                        android:id="@+id/button62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="TouchEvent"/>
                <Button
                        android:id="@+id/button63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Resource"/>
                <Button
                        android:id="@+id/button64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Drawable"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button71"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Menu"/>
                <Button
                        android:id="@+id/button72"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ContextMenu"/>
                <Button
                        android:id="@+id/button73"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="Show ActionBar"/>
                <Button
                        android:id="@+id/button74"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ActionBar Item"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button81"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ActionBar View"/>
                <Button
                        android:id="@+id/button82"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ActionBar Tab"/>
                <Button
                        android:id="@+id/button83"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="ActionBar Up"/>
                <Button
                        android:id="@+id/button84"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="84"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <Button
                        android:id="@+id/button91"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="91"/>
                <Button
                        android:id="@+id/button92"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="92"/>
                <Button
                        android:id="@+id/button93"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="93"/>
                <Button
                        android:id="@+id/button94"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_xs"
                        android:text="94"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
