<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_m"
            android:background="@drawable/textview_windows_bg"
            android:columnCount="6">
    <!-- 第一行 -->
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_xh"
            android:maxWidth="180dp"
            android:background="@drawable/textview_chat_bg"
            android:textSize="@dimen/text_size_m"
            android:layout_columnSpan="4"
            android:layout_column="1"
            android:layout_row="0"
            android:textColor="#16476B"
            android:text="你好呀，好久不见了！最近忙什么呢？"/>
    <ImageView
            android:id="@+id/ico1"
            android:layout_gravity="top"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:src="@drawable/textview_ico2"/>
    <!-- 第二行 -->
    <ImageView
            android:id="@+id/ico2"
            android:layout_gravity="top"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/textview_ico1"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xh"
            android:maxWidth="180dp"
            android:background="@drawable/textview_chat_bg2"
            android:textSize="@dimen/text_size_m"
            android:layout_row="1"
            android:textColor="#FFFFFF"
            android:text="最近在做一个手机应用项目，时间有点紧，所以就很少上QQ"/>
    <!-- 第三行 -->
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_xh"
            android:maxWidth="180dp"
            android:background="@drawable/textview_chat_bg"
            android:layout_columnSpan="4"
            android:layout_column="1"
            android:layout_row="2"
            android:textSize="@dimen/text_size_m"
            android:textColor="#16476B"
            android:text="那现在进展如何？有需要我帮忙的吗？"/>
    <ImageView
            android:id="@+id/ico3"
            android:layout_gravity="top"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:src="@drawable/textview_ico2"/>
    <!-- 第4行 -->
    <ImageView
            android:id="@+id/ico4"
            android:layout_gravity="top"
            android:layout_column="1"
            android:layout_row="3"
            android:src="@drawable/textview_ico1"/>
    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xh"
            android:maxWidth="180dp"
            android:background="@drawable/textview_chat_bg2"
            android:layout_row="3"
            android:textSize="@dimen/text_size_m"
            android:textColor="#FFFFFF"
            android:text="快要大功告成了，等有需要时，我一定不会客气的~_~"/>

</GridLayout>
